body {
	font-family: 'Lato';
	color: #424551;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
}

.wrapper>main {
	flex-grow: 1;
}
/* ========================================================= */
[class*="__container"] {
	max-width: 1260px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}





.page {
	background: #ece89d;	
}
.page__grid {
	
	margin-bottom: 50px;
}
.page__grid-areas {
	margin-bottom: 50px;
}
.page__grid-card {

}

.grid {
	display: grid;
	gap: 20px;
	background: #ece89d;
	/* height: 500px;	 */
	/* display: inline-grid; */
	/* grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr; */
	/* grid-template: 1fr 1fr / 1fr 1fr 1fr; */
	/* grid-template: 80% 120% / 20% 30% 20%; */
	/* grid-template: minmax(100px,110%) minmax(50px,1fr) / minmax(200px,300px) minmax(100px,200px) minmax(250px,150px); */
	/* grid-template:  auto 1fr / auto 1fr auto; */
	/* grid-template: repeat(2,1fr) / repeat(3,1fr); */
	/* grid-template: auto / repeat(auto-fill,minmax(150px, 1fr));  */
	/* grid-template-columns: 150px 1fr;
	grid-template-areas: 'header header' 
						'sidebar content' 
						'block-1 block-2' 
						'footer footer'; */
	/* grid-template: repeat(2,100px) / repeat(3,200px); */
	/* grid-auto-columns: 50px; */
	/* grid-auto-flow: column; */
	/* grid-auto-rows: 100px; */
	grid-auto-rows: row;
	/* grid-auto-flow: column; */
	/* grid-auto-flow: dense; */
/* 
	justify-items: center;
	align-items: center; */

	/* justify-content: space-evenly; */
	/* align-content: space-between; */

}
	
.grid__item {
	background-color: #5e5373;
	border: 1px solid #ece89d;
	padding: 10px;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}

.grid-areas {
	display: grid;
	gap: 20px;
	padding: 300px 0px 80px 0px;
	background: #ece89d;
	grid-template-areas: 
						'header header' 
						'sidebar content' 
						 'footer footer';
	grid-template-columns: 150px 1fr;
	grid-template-rows: auto 1fr auto;		
				 
}
.grid-areas__header {
	grid-area: header;
	background-color: #794f45;
	padding: 15px;
}
.grid-areas__sidebar {
	grid-area: sidebar;
	background-color: #ece89d;
	padding: 15px;
}
.grid-areas__content {
	grid-area: content;
	background-color: #5e5373;
	padding: 15px;
}
.grid-areas__footer {
	grid-area: footer;
	background-color: #794f45;
	padding: 15px;
}

/* =================================================== */
.testimonial-block__body {
	background-color: #fff;
}
.testimonial-block__content {
}
.testimonial-block__user-profile {
}
.user-profile {
	display: grid;
	grid-template-areas: 
						'user-profile__image user-profile__user-name'
						'user-profile__user-name user-profile__user-position'				; 
}
.user-profile__image {
}
.user-profile__user-name {
}
.user-profile__user-position {
}
/* =================================================== */
.card-block {
	display: grid;
	gap: 30px;
	max-width: 1260px;
	/* grid-template-columns: repeat(auto-fill,minmax(390px,1fr));
	grid-template-rows: 1fr;
	grid-template: repeat(auto-fill,minmax(390px,1fr)); */
	grid-template: auto / repeat(auto-fill,minmax(390px,1fr));
}
.card-block__body {
	background: #FFFFFF;
	border: 1px solid #E5E8ED;
}
.card-block__image {
	position: relative;
	padding-bottom: 89.041096%; /* 390/438 */

}
.card-block__image img {
	position: absolute;width: 100%;height: 100%;top: 0;left: 0;
	object-fit: cover;
}
.card-block__text {
	padding: 24px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.card-block__specialty {
	display: flex;
	font-size: 14px;
	color: #FFFFFF;
	border-radius: 4px;
	max-width: max-content;
	padding: 1px 8px;
}
.card-block__specialty--green {
	background: #03CEA4;
}
.card-block__title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.5;
	color: #1E212C;
}
.card-block__info {
}
.card-block__price {
}
.card-block__name {
}